<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mein Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/script.js"></script>
</head>
<body>
  <header>
    <h1>Willkommen</h1>
    <p>Ein Einblick in meine Arbeit, Persönlichkeit und Ziele</p>
  </header>

  <nav>
    <a href="#about">Über mich</a>
    <a href="#projects">Projekte</a>
    <a href="#skills">Lebenslauf & Skills</a>
    <a href="#goals">Ziele</a>
    <a href="#contact">Kontakt</a>
  </nav>

  <section id="about">
    <h2>Über mich</h2>
    <img src="images/profilbild.jpg" alt="Profilbild" style="width:150px;border-radius:50%;">
    <p>Hier kommt deine Biografie hin.</p>
  </section>

  <section id="projects">
    <h2>Projekte</h2>
    <div class="project">
      <img src="images/projekt1.jpg" alt="Projekt 1" style="width:100%;max-width:300px;">
      <p>Beschreibung deines ersten Projekts.</p>
    </div>
  </section>

  <section id="skills">
    <h2>Lebenslauf & Skills</h2>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>Teamarbeit & Kommunikation</li>
      <li>Kreatives Denken</li>
    </ul>
  </section>

  <section id="goals">
    <h2>Ziele</h2>
    <p>Deine Visionen und Zukunftspläne.</p>
  </section>

  <section id="contact">
    <h2>Kontakt</h2>
    <p>E-Mail: <a href="mailto:deine@mailadresse.de">deine@mailadresse.de</a></p>
    <p>LinkedIn: <a href="#">linkedin.com/in/deinprofil</a></p>
  </section>

  <footer>
    &copy; 2025 Dein Name. Alle Rechte vorbehalten.
  </footer>
</body>
</html>